# parent

./: .gitignore  pom.xml
taotao-admin/: pom.xml
taotao-admin-web/: pom.xml
taotao-admin-web/src/main/java/com/taotao/admin/web/: TaotaoAdminWebApplication.java
taotao-admin-web/src/main/java/com/taotao/admin/web/config/: Config.java  JacksonConfig.java  ShiroConfig.java
taotao-admin-web/src/main/java/com/taotao/admin/web/controller/: BaseController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
taotao-admin-web/src/main/java/com/taotao/admin/web/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
taotao-admin-web/src/main/resources/: application.yml
taotao-admin/taotao-admin-dao/: pom.xml
taotao-admin/taotao-admin-dao/src/main/java/com/taotao/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
taotao-admin/taotao-admin-dao/src/main/resources/admin/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
taotao-admin/taotao-admin-interface/: pom.xml
taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/service/: ShiroService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
taotao-admin/taotao-admin-model/: pom.xml
taotao-admin/taotao-admin-model/src/main/java/com/taotao/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
taotao-admin/taotao-admin-model/src/main/java/com/taotao/admin/form/: LoginForm.java
taotao-admin/taotao-admin-service/: pom.xml
taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/: TaotaoAdminServiceApplication.java
taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/impl/: ShiroServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
taotao-admin/taotao-admin-service/src/main/resources/: application.yml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/entity/: P.java  R.java
taotao-common/src/main/java/com/taotao/common/exce/: TaotaoAdminException.java  TaotaoJobException.java
taotao-common/src/main/java/com/taotao/common/utils/: Constant.java  HttpContextUtils.java  SpringContextUtil.java
taotao-common/src/main/java/com/taotao/common/utils/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
taotao-job/: pom.xml
taotao-job/taotao-job-dao/: pom.xml
taotao-job/taotao-job-dao/src/main/java/com/taotao/job/dao/: ScheduleJobDao.java
taotao-job/taotao-job-interface/: pom.xml
taotao-job/taotao-job-interface/src/main/java/com/taotao/job/service/: ScheduleJobService.java
taotao-job/taotao-job-model/: pom.xml
taotao-job/taotao-job-model/src/main/java/com/taotao/job/entity/: ScheduleJob.java
taotao-job/taotao-job-service/: pom.xml
taotao-job/taotao-job-service/src/main/java/com/taotao/job/service/: TaotaoJobServiceApplication.java
taotao-job/taotao-job-service/src/main/java/com/taotao/job/service/impl/: ScheduleJobServiceImpl.java
taotao-job/taotao-job-service/src/main/java/com/taotao/job/service/schedule/: AbstractSchedule.java  ScheduleJobBean.java  ScheduleJobRunnable.java
taotao-job/taotao-job-service/src/main/java/com/taotao/job/service/task/: TestJob.java
taotao-job/taotao-job-service/src/main/resources/: application.yml
