<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taotao-job-interface</artifactId>
  <name>taotao-job-interface</name>
  <description>定时任务接口</description>
  <dependencies>
	<dependency>
		<groupId>${groupId}</groupId>
 		<artifactId>taotao-job-model</artifactId>
 		<version>${version}</version>
	</dependency>
  </dependencies>
</project>